{
  "name": "sportzone-backend",
  "version": "1.0.0",
  "description": "Backend para SportZone - E-commerce de artículos deportivos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ecommerce": "^0.1.1",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "sportzone",
    "ecommerce"
  ],
  "author": "SportZone Team",
  "license": "MIT"
}
