CREATE DATABASE RestauranteDB
    DEFAULT CHARACTER SET = 'utf8mb4';
    USE restauranteDB;

/* Tablas de la base de datos */

    /* Tabla de Clientes */
    CREATE TABLE Clientes(
    Id_Clientes INT(3) AUTO_INCREMENT PRIMARY KEY,
    Tipo_Cliente VARCHAR(10)
    );

    /* Tabla de Meseros */
    CREATE TABLE Meseros(
    Id_Meseros INT(3) AUTO_INCREMENT PRIMARY KEY,
    Mesero VARCHAR(10)
    );

    /* Tabla de Menú */
    CREATE TABLE Menu(
    Id_Menu INT(3) AUTO_INCREMENT PRIMARY KEY,
    Menu VARCHAR(6)
    );

    /* Tabla de SubMenú */
    CREATE TABLE SubMenu(
    Id_SubMenu INT(3) AUTO_INCREMENT PRIMARY KEY,
    SubMenu VARCHAR(18)
    );

    /* Tabla de Productos */
    CREATE TABLE Productos(
    Id_Productos INT(3) AUTO_INCREMENT PRIMARY KEY,
    Producto VARCHAR(30),
    Precio DECIMAL(6,3),
    Costo DECIMAL(6,3)
    );

    /* Tabla de Ordenes */
     CREATE TABLE Ordenes(
    Id_Ordenes INT(3) AUTO_INCREMENT PRIMARY KEY,
    Orden INT(4),
    Fecha VARCHAR(10),
    HoraCobro VARCHAR(8),
    Mesa INT(6)
    );
    
/* Tabla de relaciones */
    CREATE TABLE TablaRelaciones(
    Id_TablaRelaciones INT(3) AUTO_INCREMENT PRIMARY KEY
    );

/* Conexiones relacionales*/

    /* Conexión de la tabla de relaciones*/
        ALTER TABLE TablaRelaciones ADD Id_Clientes INT(3);
        ALTER TABLE TablaRelaciones ADD Id_Meseros INT(3);

        ALTER TABLE TablaRelaciones ADD CONSTRAINT FK_ID1 FOREIGN KEY (Id_Clientes) REFERENCES Clientes (Id_Clientes);
        ALTER TABLE TablaRelaciones ADD CONSTRAINT FK_ID2 FOREIGN KEY (Id_Meseros) REFERENCES Meseros (Id_Meseros);

    /* Conexión Meseros-Menú */
        ALTER TABLE Meseros ADD Id_Menu INT(3);
        ALTER TABLE Meseros ADD CONSTRAINT FK_ID3 FOREIGN KEY (Id_Menu) REFERENCES Menu (Id_Menu);
    
    /* Conexión Menú-SubMenú */
        ALTER TABLE SubMenu ADD Id_Menu INT(3);
        ALTER TABLE SubMenu ADD CONSTRAINT FK_ID4 FOREIGN KEY (Id_Menu) REFERENCES Menu (Id_Menu);

    /* Conexión SubMenú-Productos */
        ALTER TABLE Productos ADD Id_SubMenu INT(3);
        ALTER TABLE Productos ADD CONSTRAINT FK_ID5 FOREIGN KEY (Id_SubMenu) REFERENCES SubMenu (Id_SubMenu);

    /* Conexión Clientes-Ordenes */
        ALTER TABLE Clientes ADD Id_Ordenes INT(3);
        ALTER TABLE Clientes ADD CONSTRAINT FK_ID6 FOREIGN KEY (Id_Ordenes) REFERENCES Ordenes (Id_Ordenes);