* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', 'Times New Roman', serif;
  line-height: 1.6;
  color: #fff;
  background: linear-gradient(135deg, #0f0f0f 0%, #1a0a1a 25%, #2d1b3d 50%, #1a0a1a 75%, #0f0f0f 100%);
  background-attachment: fixed;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Botones globales con temática sensual */
.btn {
  padding: 0.8rem 1.8rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  position: relative;
  overflow: hidden;
  font-family: inherit;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(45deg, #ff1493, #ff69b4, #da70d6);
  color: #fff;
  box-shadow: 0 8px 25px rgba(255, 20, 147, 0.4);
  border: 2px solid transparent;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(255, 20, 147, 0.6);
  background: linear-gradient(45deg, #ff69b4, #da70d6, #ff1493);
}

.btn-secondary {
  background: transparent;
  border: 2px solid #ff1493;
  color: #ff1493;
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 20, 147, 0.2);
  color: #fff;
  border-color: #ff69b4;
  box-shadow: 0 5px 20px rgba(255, 20, 147, 0.4);
}

.btn-danger {
  background: linear-gradient(45deg, #dc143c, #ff1493);
  color: #fff;
  box-shadow: 0 8px 25px rgba(220, 20, 60, 0.4);
}

.btn-danger:hover {
  background: linear-gradient(45deg, #ff1493, #dc143c);
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(220, 20, 60, 0.6);
}

.btn-success {
  background: linear-gradient(45deg, #8a2be2, #9932cc);
  color: #fff;
  box-shadow: 0 8px 25px rgba(138, 43, 226, 0.4);
}

.btn-success:hover {
  background: linear-gradient(45deg, #9932cc, #8a2be2);
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(138, 43, 226, 0.6);
}

/* Cards con estilo elegante */
.card {
  background: rgba(26, 10, 26, 0.8);
  border: 1px solid rgba(255, 20, 147, 0.3);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(15px);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #ff1493, #ff69b4, #da70d6);
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 50px rgba(255, 20, 147, 0.2);
  border-color: rgba(255, 105, 180, 0.5);
}

/* Imágenes en las cards - tamaño aumentado */
.card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 1.5rem;
  transition: all 0.4s ease;
  border: 2px solid rgba(255, 20, 147, 0.2);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.card:hover img {
  transform: scale(1.05);
  border-color: rgba(255, 105, 180, 0.5);
  box-shadow: 0 15px 35px rgba(255, 20, 147, 0.3);
}

/* Formularios sensuales */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.8rem;
  color: #ff69b4;
  font-weight: 600;
  font-size: 1.1rem;
  text-shadow: 0 0 5px rgba(255, 105, 180, 0.3);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid rgba(255, 20, 147, 0.3);
  border-radius: 15px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(26, 10, 26, 0.6);
  color: #fff;
  backdrop-filter: blur(10px);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #ff1493;
  box-shadow: 0 0 20px rgba(255, 20, 147, 0.3);
  background: rgba(26, 10, 26, 0.8);
  transform: scale(1.02);
}

/* Grids responsivos */
.grid {
  display: grid;
  gap: 2.5rem;
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Títulos elegantes */
.section-title {
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 4rem;
  background: linear-gradient(45deg, #ff1493, #ff69b4, #da70d6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  font-family: 'Georgia', serif;
  text-shadow: 0 0 30px rgba(255, 20, 147, 0.5);
}

.section-title.white {
  color: #fff;
  -webkit-text-fill-color: #fff;
}

.section-title::after {
  content: '';
  display: block;
  width: 150px;
  height: 4px;
  background: linear-gradient(45deg, #ff1493, #ff69b4, #da70d6);
  margin: 2rem auto;
  border-radius: 2px;
  box-shadow: 0 0 20px rgba(255, 20, 147, 0.5);
}

/* Secciones con efectos */
.section {
  padding: 6rem 0;
  position: relative;
}

.section-alt {
  background: rgba(26, 10, 26, 0.3);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(255, 20, 147, 0.2);
  border-bottom: 1px solid rgba(255, 20, 147, 0.2);
}

.section-white {
  background: rgba(45, 27, 61, 0.4);
  backdrop-filter: blur(20px);
}

/* Loading con estilo sensual */
.loading {
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 3px solid rgba(255, 20, 147, 0.3);
  border-top: 3px solid #ff1493;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  box-shadow: 0 0 10px rgba(255, 20, 147, 0.5);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Animaciones mejoradas */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(255, 20, 147, 0.3); 
  }
  50% { 
    box-shadow: 0 0 40px rgba(255, 20, 147, 0.6); 
  }
}

.fade-in-up {
  animation: fadeInUp 1s ease-out;
}

.glow-effect {
  animation: glow 2s ease-in-out infinite;
}

/* Tablas elegantes */
.table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(26, 10, 26, 0.8);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 20, 147, 0.3);
}

.table th,
.table td {
  padding: 1.2rem;
  text-align: left;
  border-bottom: 1px solid rgba(255, 20, 147, 0.2);
  color: #fff;
}

.table th {
  background: linear-gradient(45deg, #ff1493, #ff69b4);
  color: white;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.table tr:hover {
  background: rgba(255, 20, 147, 0.1);
  transform: scale(1.01);
  transition: all 0.3s ease;
}

/* Badges sensuales */
.badge {
  padding: 0.4rem 1rem;
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.badge-success {
  background: linear-gradient(45deg, #8a2be2, #9932cc);
  color: white;
}

.badge-warning {
  background: linear-gradient(45deg, #ff6b35, #f7931e);
  color: white;
}

.badge-danger {
  background: linear-gradient(45deg, #dc143c, #ff1493);
  color: white;
}

.badge-info {
  background: linear-gradient(45deg, #ff1493, #ff69b4);
  color: white;
}

/* Efectos especiales */
.sparkle {
  position: relative;
  overflow: visible;
}

.sparkle::before {
  content: '✨';
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 1.2rem;
  animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% { 
    opacity: 0.3; 
    transform: scale(0.8) rotate(0deg); 
  }
  50% { 
    opacity: 1; 
    transform: scale(1.2) rotate(180deg); 
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
    padding: 0 15px;
  }
  
  .section-title {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .container {
    padding: 0 15px;
  }
  
  .btn {
    padding: 0.7rem 1.5rem;
    font-size: 0.9rem;
  }
  
  .card {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .card img {
    height: 220px;
  }
  
  .section {
    padding: 4rem 0;
  }
  
  .table th,
  .table td {
    padding: 0.8rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.85rem;
  }
  
  .card {
    padding: 1.2rem;
  }
  
  .card img {
    height: 200px;
    margin-bottom: 1rem;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 0.8rem 1.2rem;
    font-size: 0.9rem;
  }
  
  .grid {
    gap: 1rem;
  }
  
  .section {
    padding: 3rem 0;
  }
}

/* Efectos hover para dispositivos táctiles */
@media (hover: none) {
  .btn:hover,
  .card:hover,
  .table tr:hover {
    transform: none;
  }
  
  .btn:active {
    transform: scale(0.98);
  }
  
  .card:active {
    transform: scale(0.98);
  }
}

/* Tema oscuro mejorado */
@media (prefers-color-scheme: dark) {
  body {
    background: linear-gradient(135deg, #000000 0%, #1a0a1a 25%, #2d1b3d 50%, #1a0a1a 75%, #000000 100%);
  }
  
  .card {
    background: rgba(0, 0, 0, 0.6);
    border-color: rgba(255, 20, 147, 0.4);
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    background: rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 20, 147, 0.4);
  }
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(26, 10, 26, 0.3);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #ff1493, #ff69b4);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #ff69b4, #da70d6);
}